{
  "name": "@henryqw/pi-harness",
  "version": "0.0.0",
  "private": true,
  "description": "Public Pi extensions by Henry Wang.",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.24.0",
  "pi": {
    "extensions": [
      "./extensions/pi-ask-question/extensions/ask-question.ts",
      "./extensions/pi-add-dir/extensions/add-dir.ts",
      "./extensions/pi-auto-compact/extensions",
      "./extensions/pi-auto-dag/extensions/auto-dag.ts",
      "./extensions/pi-session-recall/extensions/session-recall.ts",
      "./extensions/pi-prompt-creator/extensions/prompt-creator.ts",
      "./extensions/pi-deps/extensions/deps.ts",
      "./extensions/pi-footer/extensions/footer.ts",
      "./extensions/pi-notes/extensions/notes.ts",
      "./extensions/pi-pr/extensions/pr.ts",
      "./extensions/pi-task-models/extensions/task-models.ts",
      "./extensions/pi-open-in/extensions",
      "./extensions/pi-herdr-rename/extensions",
      "./extensions/pi-herdr-btw/extensions/btw.ts",
      "./extensions/pi-herdr-clone/extensions",
      "./extensions/pi-herdr-done/extensions",
      "./extensions/pi-multi-codex/extensions",
      "./extensions/pi-subagent/extensions/subagent.ts",
      "./extensions/pi-memory/extensions/memory.ts",
      "./extensions/pi-undo/extensions/undo.ts",
      "./extensions/pi-rtk-test/extensions/rtk-test.ts"
    ]
  },
  "scripts": {
    "build": "pnpm --filter @henryqw/pi-config-store --filter @henryqw/pi-herdr --filter @henryqw/pi-task-models --filter @henryqw/pi-subagent --filter @henryqw/pi-ask-question run build",
    "postinstall": "pnpm run build",
    "test": "node --test scripts/check-package-versions.test.mjs && node scripts/test-workspaces.mjs",
    "test:live": "pnpm --filter @henryqw/pi-auto-compact run test:live",
    "check:package-versions": "node scripts/check-package-versions.mjs",
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "pack:check": "pnpm --recursive --if-present run pack:check",
    "docs:dev": "pnpm --filter @henryqw/pi-docs run dev",
    "docs:build": "pnpm --filter @henryqw/pi-docs run build",
    "docs:validate": "pnpm --filter @henryqw/pi-docs run validate"
  },
  "dependencies": {
    "@types/node": "^26.4.1",
    "@types/proper-lockfile": "^4.1.4",
    "typescript": "^7.0.2"
  }
}
